server {
  server_name daysave.site www.daysave.site;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/daysave.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/daysave.site/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/daysave.site/chain.pem;

  ssl_stapling on;
  ssl_stapling_verify on;

  # resolver 127.0.0.1 8.8.8.8;

  # add_header Strict-Transport-Security "max-age=31536000";
  
  # add_header Content-Security-Policy "img-src https: data:; upgrade-insecure-requests";



  location /.well-known {
    root /var/www/html;
  }
  
  location /api { 
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/backend.sock;
  }

  location / {
    root /home/bulat2960/dev/python/daysave/frontend/build;
    index index.html;
  }
}

server {
  server_name daysave.site www.daysave.site;
  listen 80;

  # add_header Strict-Transport-Security "max-age=31536000";

  expires max;
  return 301 https://$server_name$request_uri;
}

