server {
  listen 8000;
  
  location /api { 
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/backend.sock;
  }
  location / {
    root /home/bulat2960/dev/python/daysave/frontend/build;
    index index.html;
  }
}
